[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Pumpkin\Salvo\Src\salvomem.o
Folder=Intermediary
DeviceName=PIC24HJ256GP610
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|C:\Pumpkin\Salvo\Example\PIC\PIC24\Simulator\Tut\Tut5\MCC30\Lite||$(TMPDIR)||$(AINDIR)||$(INCDIR)|$(BINDIR);C:\Pumpkin\Salvo\Inc||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Pumpkin\Salvo\Src\salvomem.c|C:\Pumpkin\Salvo\Src\MCC30\salvohook_interrupt_MCC30_IRQ.c|C:\Pumpkin\Salvo\Example\PIC\PIC24\Simulator\Tut\Tut5\MCC30\main.c||<obj>||<lib>|C:\Pumpkin\Salvo\Lib\MCC30-v3\libsalvofmcc30s-t.a||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\PIC24H\gld\p24HJ256GP610.gld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=-D__DEBUG
[File001]
Location=C:\Pumpkin\Salvo\Src\MCC30\salvohook_interrupt_MCC30_IRQ.o
Folder=Intermediary
DeviceName=PIC24HJ256GP610
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|C:\Pumpkin\Salvo\Example\PIC\PIC24\Simulator\Tut\Tut5\MCC30\Lite||$(TMPDIR)||$(AINDIR)||$(INCDIR)|$(BINDIR);C:\Pumpkin\Salvo\Inc||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Pumpkin\Salvo\Src\salvomem.c|C:\Pumpkin\Salvo\Src\MCC30\salvohook_interrupt_MCC30_IRQ.c|C:\Pumpkin\Salvo\Example\PIC\PIC24\Simulator\Tut\Tut5\MCC30\main.c||<obj>||<lib>|C:\Pumpkin\Salvo\Lib\MCC30-v3\libsalvofmcc30s-t.a||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\PIC24H\gld\p24HJ256GP610.gld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=-D__DEBUG
[File002]
Location=C:\Pumpkin\Salvo\Example\PIC\PIC24\Simulator\Tut\Tut5\MCC30\main.o
Folder=Intermediary
DeviceName=PIC24HJ256GP610
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|C:\Pumpkin\Salvo\Example\PIC\PIC24\Simulator\Tut\Tut5\MCC30\Lite||$(TMPDIR)||$(AINDIR)||$(INCDIR)|$(BINDIR);C:\Pumpkin\Salvo\Inc||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Pumpkin\Salvo\Src\salvomem.c|C:\Pumpkin\Salvo\Src\MCC30\salvohook_interrupt_MCC30_IRQ.c|C:\Pumpkin\Salvo\Example\PIC\PIC24\Simulator\Tut\Tut5\MCC30\main.c||<obj>||<lib>|C:\Pumpkin\Salvo\Lib\MCC30-v3\libsalvofmcc30s-t.a||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\PIC24H\gld\p24HJ256GP610.gld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=-D__DEBUG
[File003]
Location=C:\Pumpkin\Salvo\Example\PIC\PIC24\Simulator\Tut\Tut5\MCC30\Lite\tut5lite.cof
Folder=Output
DeviceName=PIC24HJ256GP610
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)|C:\Pumpkin\Salvo\Example\PIC\PIC24\Simulator\Tut\Tut5\MCC30\Lite||$(TMPDIR)||$(AINDIR)||$(INCDIR)|$(BINDIR);C:\Pumpkin\Salvo\Inc||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Pumpkin\Salvo\Src\salvomem.c|C:\Pumpkin\Salvo\Src\MCC30\salvohook_interrupt_MCC30_IRQ.c|C:\Pumpkin\Salvo\Example\PIC\PIC24\Simulator\Tut\Tut5\MCC30\main.c||<obj>||<lib>|C:\Pumpkin\Salvo\Lib\MCC30-v3\libsalvofmcc30s-t.a||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\PIC24H\gld\p24HJ256GP610.gld||
SuiteArgsString=
ToolArgsString=-Map="$(TARGETBASE).map" --report-mem -o"$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1
[File004]
Location=C:\Pumpkin\Salvo\Example\PIC\PIC24\Simulator\Tut\Tut5\MCC30\Lite\tut5lite.hex
Folder=Output
DeviceName=PIC24HJ256GP610
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)|C:\Pumpkin\Salvo\Example\PIC\PIC24\Simulator\Tut\Tut5\MCC30\Lite||$(TMPDIR)||$(AINDIR)||$(INCDIR)|$(BINDIR);C:\Pumpkin\Salvo\Inc||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Pumpkin\Salvo\Src\salvomem.c|C:\Pumpkin\Salvo\Src\MCC30\salvohook_interrupt_MCC30_IRQ.c|C:\Pumpkin\Salvo\Example\PIC\PIC24\Simulator\Tut\Tut5\MCC30\main.c||<obj>||<lib>|C:\Pumpkin\Salvo\Lib\MCC30-v3\libsalvofmcc30s-t.a||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\PIC24H\gld\p24HJ256GP610.gld||
SuiteArgsString=
ToolArgsString=-Map="$(TARGETBASE).map" --report-mem -o"$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1
[TOOL_LOC_STAMPS]
tool_loc{DE18EB1A-B46B-486B-B96F-A811A635DFAC}=C:\Program Files\Microchip\MPLAB C30\bin\pic30-as.exe
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\Program Files\Microchip\MPLAB C30\bin\pic30-ld.exe
