<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints/>
 <EEMRegistersWindow>
  <EEMRegisters moduleClockControl="60d7" generalClockControl="2e" />
 </EEMRegistersWindow>
 <EEMStateStorageWindow>
  <EEMStateStorage control="2" />
 </EEMStateStorageWindow>
 <EEMTriggerSequencerWindow>
  <EEMTriggers seqnxtstate0="0" seqnxtstate1="0" seq_ctl="0" seqaction="" />
 </EEMTriggerSequencerWindow>
 <EEMTriggersWindow/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow addressText="" bufferWidth="-1" bufferHeight="-1" addressSpace="" />
 </FrameBufferWindow>
 <Memory1>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" name="HA2" addressSpace="" />
 </Memory1>
 <Memory2>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" name="HA2" addressSpace="" />
 </Memory2>
 <Memory3>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" name="HA2" addressSpace="" />
 </Memory3>
 <Memory4>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" name="HA2" addressSpace="" />
 </Memory4>
 <Project>
  <ProjectSessionItem path="HA2" name="unnamed" />
  <ProjectSessionItem path="HA2;HA2" name="unnamed" />
  <ProjectSessionItem path="HA2;HA2;Pumpkin Files" name="unnamed" />
  <ProjectSessionItem path="HA2;HA2;Pumpkin Files;Library Files" name="unnamed" />
  <ProjectSessionItem path="HA2;HA2;Source Files" name="unnamed" />
 </Project>
 <Register1>
  <RegisterWindow openNodes="" binaryNodes="" unsignedNodes="" decimalNodes="" octalNodes="" asciiNodes="" visibleNodes="" name="HA2" />
 </Register1>
 <Register2>
  <RegisterWindow openNodes="" binaryNodes="" unsignedNodes="" decimalNodes="" octalNodes="" asciiNodes="" visibleNodes="" name="HA2" />
 </Register2>
 <Register3>
  <RegisterWindow openNodes="" binaryNodes="" unsignedNodes="" decimalNodes="" octalNodes="" asciiNodes="" visibleNodes="" name="HA2" />
 </Register3>
 <Register4>
  <RegisterWindow openNodes="" binaryNodes="" unsignedNodes="" decimalNodes="" octalNodes="" asciiNodes="" visibleNodes="" name="HA2" />
 </Register4>
 <TargetWindow programAction="" uploadFileType="" programLoadAddress="" programSize="" uploadFileName="" uploadMemoryInterface="" programFileName="" uploadStartAddress="" programFileType="" uploadSize="" programMemoryInterface="" />
 <TraceWindow>
  <Trace enabled="Yes" />
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Two Seconds" >
   <Watchpoint linenumber="0" radix="10" name="myCounter" expression="myCounter" filename="" />
   <Watchpoint linenumber="0" radix="11" name="index" expression="index" filename="" />
  </Watches>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never" />
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never" />
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never" />
 </Watch4>
 <Files>
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="C:/Users/may/Documents/GitHub/MSP430-aa236a-team-4/Files/main.c" y="42" path="C:/Users/may/Documents/GitHub/MSP430-aa236a-team-4/Files/main.c" left="0" selected="0" name="unnamed" top="27" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="C:/users/may/documents/github/msp430-aa236a-team-4/files/ui.c" y="93" path="C:/users/may/documents/github/msp430-aa236a-team-4/files/ui.c" left="0" selected="1" name="unnamed" top="79" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="C:/Users/may/Documents/GitHub/MSP430-aa236a-team-4/Files/ui.h" y="16" path="C:/Users/may/Documents/GitHub/MSP430-aa236a-team-4/Files/ui.h" left="0" selected="0" name="unnamed" top="0" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="C:/users/may/documents/github/msp430-aa236a-team-4/files/telem.c" y="92" path="C:/users/may/documents/github/msp430-aa236a-team-4/files/telem.c" left="0" selected="0" name="unnamed" top="83" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="C:/Users/may/Documents/GitHub/MSP430-aa236a-team-4/Files/telem.h" y="14" path="C:/Users/may/Documents/GitHub/MSP430-aa236a-team-4/Files/telem.h" left="0" selected="0" name="unnamed" top="0" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="C:/Users/may/Documents/GitHub/MSP430-aa236a-team-4/Files/io2.c" y="104" path="C:/Users/may/Documents/GitHub/MSP430-aa236a-team-4/Files/io2.c" left="0" selected="0" name="unnamed" top="9" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="C:/Users/may/Documents/GitHub/MSP430-aa236a-team-4/Files/io2.h" y="20" path="C:/Users/may/Documents/GitHub/MSP430-aa236a-team-4/Files/io2.h" left="0" selected="0" name="unnamed" top="5" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="C:/Users/may/Documents/GitHub/MSP430-aa236a-team-4/Files/main.h" y="11" path="C:/Users/may/Documents/GitHub/MSP430-aa236a-team-4/Files/main.h" left="0" selected="0" name="unnamed" top="0" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="C:/Users/may/Documents/GitHub/MSP430-aa236a-team-4/Files/adc.c" y="194" path="C:/Users/may/Documents/GitHub/MSP430-aa236a-team-4/Files/adc.c" left="0" selected="0" name="unnamed" top="178" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="C:/Users/may/Documents/GitHub/MSP430-aa236a-team-4/Files/adc.h" y="8" path="C:/Users/may/Documents/GitHub/MSP430-aa236a-team-4/Files/adc.h" left="0" selected="0" name="unnamed" top="0" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="C:/Users/may/Documents/GitHub/MSP430-aa236a-team-4/Files/batt.c" y="10" path="C:/Users/may/Documents/GitHub/MSP430-aa236a-team-4/Files/batt.c" left="0" selected="0" name="unnamed" top="3" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="C:/Users/may/Documents/GitHub/MSP430-aa236a-team-4/Files/isr.c" y="0" path="C:/Users/may/Documents/GitHub/MSP430-aa236a-team-4/Files/isr.c" left="0" selected="0" name="unnamed" top="0" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="15" debugPath="C:/pumpkin/library/msp430/inc/USART_UART.h" y="80" path="C:/pumpkin/library/msp430/inc/USART_UART.h" left="0" selected="0" name="unnamed" top="70" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="C:/Users/may/Documents/GitHub/MSP430-aa236a-team-4/Files/task_io.c" y="0" path="C:/Users/may/Documents/GitHub/MSP430-aa236a-team-4/Files/task_io.c" left="0" selected="0" name="unnamed" top="0" />
 </Files>
 <MSP430CrossStudioWindow activeProject="HA2" autoConnectTarget="CrossConnect" debugSearchFileMap="" fileDialogInitialDirectory="C:/Users/may/Documents/GitHub/MSP430-aa236a-team-4/Files" fileDialogDefaultFilter="*.c" autoConnectCapabilities="527743" debugSearchPath="" buildConfiguration="Debug" />
</session>
